.nav
	display: block
	margin: 0
	padding: 0
	max-width: 100%
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 1.8rem
		font-weight: 400
		line-height: 1.25
		margin-left: -4px
		&:first-child
			margin-left: 0
	&__link
		display: block
		border: 0
		color: #ffffff
		padding: 15px 30px
		-webkit-transition: all .25s
		-moz-transition: all .25s
		transition: all .25s
		&:hover
			background-color: #0e7c01
			color: #ffffff
		&._active
			background-color: #0b6300
		& span
			position: relative
			display: inline-block
			vertical-align: middle
	&-footer
		margin-bottom: 20px
		& .nav__item
			font-size: 1.5rem
			margin: 0 10px 10px
			&:last-child
				margin-right: 0
		& .nav__link
			display: inline
			padding: 0
			&:hover
				background-color: transparent
				color: #0e7c01
			&._active
				background-color: transparent
				color: #0e7c01
.logo
	border: 0
	line-height: 0

.burger
	position: relative
	display: none
	vertical-align: middle
	background-color: transparent
	border: 0
	outline: none
	padding: 0
	text-align: center
	width: 100%
	height: 40px
	z-index: 10
	&:before, &:after
		content: ''
		display: block
		background-color: #ffffff
		margin: 0 auto
		height: 2px
		width: 50%
		max-width: 70px
	& span
		display: inline-block
		color: #ffffff
		font-size: 1.5rem
		font-weight: 600
		line-height: 1.5
		letter-spacing: .05rem

@media (max-width: 991px)
	.burger
		display: inline-block
	.nav
		z-index: 5
		&-header
			& .nav__item
				display: block
				border-top: 1px solid #0b6300
				font-size: 1.5rem
				margin-left: 0
				text-align: center
			& .nav__link
				padding: 15px
		&-footer
			display: none
